{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.41",
        "tailwindcss": "^3.4.10",
        "vite": "^5.0",
        "vue": "^3.4.38",
        "vue-loader": "^17.4.2",
        "vue-router": "^4.4.3"
    },
    "dependencies": {
        "oh-vue-icons": "^1.0.0-rc3",
        "pinia": "^2.2.2",
        "pinia-plugin-persistedstate": "^3.2.1",
        "sweetalert2": "^11.14.0"
    }
}
